<div
  id="game"
  phx-hook="AssignUsername"
  class="grid"
  style={"grid-template-rows: repeat(#{@game.height}, 1fr); grid-template-columns: repeat(#{@game.width}, 1fr);"}
>
  <%= for row <- 0..(@game.height - 1) do %>
    <%= for col <- 0..(@game.width - 1) do %>
      <%= if get(@game, {row, col}) do %>
        <img
          id={"cropped-#{row}-#{col}"}
          src={get(@game, {row, col})}
          class="aspect-square"
          alt=""
        />
      <% else %>
        <div class={"#{if Patchwork.Games.valid_patch?(@game, row, col), do: "shadow-md"} relative border-right border-r border-b border-slate-200 aspect-square"}>
          <div
            :if={{row, col} in @game.loading_patches}
            class="flex items-center justify-center h-full"
          >
            <.spinner />
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>
</div>

<.modal id="settings">
  <.header class="mb-6">Restart</.header>
  <.button phx-click={JS.push("reset") |> hide_modal("settings")}>Restart Game</.button>

  <hr class="my-16" />

  <.form for={@settings_form} phx-submit={hide_modal("settings") |> JS.push("submit-settings")}>
    <.header class="mb-6">Change Size</.header>
    <.label>Height</.label>
    <.input type="number" name="height" min="0" max="100" value={@game.height} />

    <.label>Width</.label>
    <.input type="number" name="width" min="0" max="100" value={@game.width} />

    <br />
    <.button type="submit" class="rounded-none">
      New game
    </.button>
  </.form>
</.modal>

<div class="fixed top-1 right-1">
  <.link href="https://github.com/cbh123/patchwork">
    <.outline_button>Code</.outline_button>
  </.link>

  <.outline_button phx-click={show_modal("settings")}>
    Settings
  </.outline_button>
</div>

<div class="fixed top-16 right-2 font-bold text-xs bg-gray-100 bg-opacity-50 p-5">
  <%= for log <- @game.logs do %>
    <p><%= log %></p>
  <% end %>
</div>

<form class="fixed bottom-0 w-full p-4 flex bg-slate-100 shadow-md" phx-submit="submit">
  <input type="text" class="flex-grow" name="prompt" placeholder="Enter a prompt to add a patch" />
  <.button type="submit" class="rounded-none">
    Go
  </.button>
</form>
